<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Lambo </title>
  
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

        body{
  min-height: 100vh;
  background-color: #e6e6e6;
  background-image: url(nissan.jpg);
  background-size: 1368px 768px;
  backdrop-filter: blur(3px);
  background-repeat: no-repeat;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #1a1a1a;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;


}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #f4f4f4;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
  
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #f4f4f4;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}

nav .navbar .links li a:hover{
  color: #8f8f8f;
 
}


.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #f3f3f3;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #1a1a1a;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
  
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
  
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #f4f4f4;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

.front{
  margin-top: 200px;
  margin-left: 70px;
  display: inline-block;
  
}

.front h1{
color: #f4f4f4;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
font-size: 50px;

}

.front p{
  color: #bebebe;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 28px;

}

.front button{
  margin-top: 20px ;
  background-color: transparent;
  border: 2px solid #f4f4f4;
  padding: 5px;
  color: #f4f4f4;
  border-radius: 10px;
  width: 70px;
  height: 70px;
  transition: 0.3s;
}

.front button:hover{
  border: 2px solid #ff6060;  
  filter: drop-shadow(1px 1px 1px  #ff6060);
}

.front span{
  color:#ff2c45;
}

.front img{
  height: 40px;
}

.front1{
 display: inline-block;
 margin-left: 450px;
 font-size: 20px;
}

.front1 table th{
  color: #eeeeee;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  font-weight: 400;
  border: 2px solid #ff2c45;

}

.front1 table td{
  color: #eeeeee;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  border: 2px solid #ff2c45;
}

.deals table{
  margin-top: 300px;
  margin-left: 200px;
  padding: 30px;
  border: 1px solid #1a1a1a;
  background-color: #dddddd;
  
}

.deals table img{
  height: 140px;
  transition: 0.3s;
}

.deals span{
  color: #353535;
  
}

.deals table th{
  color: #1a1a1a;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 16px;

}

.deals table td{
  padding:10px;
  color: #252525;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deals button {
  color: #252525;
  padding: 5px;
  width: 200px;
  border:1px solid #252525;
  background-color:#dddddd;
  transition: 0.4s;
}

.deals button:hover {
  background-color: #353535;
  color: #dddddd;
}

.deals table img:hover{
  height: 150px;
}

    </style>
</head>
<body>
    <nav>
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="#">CAR SHOWROOM</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">Softech Software Solution</span>
            <i class='bx bx-x' ></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li>
              <a href="#">Normal</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
               
                <li><a href="#">Mahindra</a></li>
                <li><a href="#">Hyundai</a></li>
                <li><a href="#">Suzuki</a></li>
                <li><a href="#">Honda</a></li>
                <li><a href="#">Scoda</a></li>
                <li><a href="#">Tata</a></li>
              
                <li class="more">
                  <span><a href="#">more</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Sports</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="lambo.html">Lamborghini</a></li>
                <li><a href="#">Porshe</a></li>
                <li><a href="#">Toyota</a></li>
                <li><a href="#">Nissan</a></li>
                <li><a href="#">Ford</a></li>
                <li><a href="#">Audi</a></li>
              </ul>
            </li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>

      <div class="front">
        <p> new 2024 nissan GT-R </p>
        <h1> THE BEST <span>GT-R</span> EVER</h1>
        <span>Prize- $141990</span> <br>
        <button> <img src="arrow.png"> </button>
      </div>

      <div class="front1">
        <table>
          <tr>
          <th>
        Transsmition6 -speed <br>
         Dual-clutch transmission
          </th>
          </tr>
          <tr>
          <td>
            Horsepower
            565 hp<br>
            @6,800 rpm 
            [*]
          </td>
          </tr>
          <tr>
            <td>
              Torque
              467 lb-ft<br>
              @3,600-5,600 rpm 
              [*]
            </td>
          </tr>
        </table>
      </div>

      <div class="deals">
    <table>
      <tr>
        <th>Premium <br>
        <span>attesa e-ts all-wheel drive</span>
        </th>

        <th>T-spec <br>
          <span>attesa e-ts all-wheel drive</span>
          </th>

        <th>Nismo<br>
        <span>attesa e-ts all-wheel drive</span>
        </th>
        
      </tr>
      <tr>
        <td> <img src="nissan gtr.png"></td>
        <td> <img src="nissan gray.png"></td>
        <td> <img src="nissan 2.png"></td>
      </tr>

      <tr>
        <td>Strating MSRP $120,990</td>
        <td> Starting MSRP $140,990</td>
        <td> Starting MSRP $220,900</td>
      </tr>

      <tr>
        <td>* 6-speed dual-clutch transmission <br>
        * Nissan/Brembo braking system<br>
        * Billstein DampTronic suspension<br>system</td>

        <td>* semi-aniline leather-appointed<br> front seats<br>
          * T-spec Mori Creen with gold <br> stitching interior treatment<br>
          * Ouilted Alcantara headliner</td>

          <td>* 6-speed dual-clutch transmission <br>
            * Nissan/Brembo braking system<br>
            * Billstein DampTronic suspension<br>system</td>
      </tr>

      <tr>
        <td><button>Place Order</button></td>
        <td><button>Place Order</button></td>
        <td><button>Place Order</button></td>
      </tr>

    </table>
      </div>

      <div class="r33">
        
      </div>


    </body>
    </html>