<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400..700&family=Trade+Winds&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Telex&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url(images/contact.png);
            background-repeat: no-repeat;
        }

        /* HEADER */
.header{
 background-color: #041d2e;
 background: rgb(1,6,24);
background: linear-gradient(58deg, rgb(1, 16, 31) 0%, rgb(1, 32, 53) 52%);
    margin: -10px;
    border-bottom: #243127;
    box-shadow: 0px 0px 5px 0px #111;
    max-width: 100%;

}

.header nav img{
    height: 44px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 10px;

}

.header p{
    color: #f6fff8;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin: 10px 10px;
    text-shadow: 0px 0px 7px #243127;

}

.header nav {
    display: flex;
    padding: 0% 0%;
    margin-left: 30px;
   }

.nav-link{
    display: flex;
}
.header ul{
    margin-left: 1000px;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    gap: 10px;  
}
.header ul li {
    list-style: none;  

}
.header ul li a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px #243127;
    color:#fff;
    padding: 10px;
    transition: 0.5s    ease;
}
.header a:hover{
    color: #bfd7f7;
}

.page1{
    margin: 80px 100px;
 
}

.box{   
    height: 700px;
    width: 800px;
    margin-left: 380px;
    padding: 100px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #041d2e;
}

.box h1{
    color: #043d5e;
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 1px 1px 3px #13a4b8;
    text-align: center;
    margin-top: -50px;

}

.box p {
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 17px;
}

/* PFP */

.pfp img {
    margin-top: 20px;
    height: 160px;
}

.shree {
    display: flex;
}

#shree{
    border: 2px solid #000000;
    border-radius: 300px

}

.tanu {
    display: flex;
}

#tanu{
    border: 2px solid #000000;
    border-radius: 200px;
}

.left h2{
    font-family: "Alegreya Sans SC", sans-serif;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #050c22;
    margin: 50px 20px;
}

.left p{
    font-size: 17px;
    color: #053d7e;
    font-family: "Edu SA Beginner", cursive;
    font-weight: 600;
    margin: -49px 0px 0px 20px ;
}

.contact{
    margin: 30px 60px;
    min-height: 20vh;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}


.contact h1{
    color: #043d5e;
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 1px 1px 3px #13a4b8;
    text-align: center;
    margin-top: 0px;
}

.contact img{
    height: 40px;
    margin: 20px 30px 0px;
    
}

.contact h3{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 0px 13px;
}

.contact p{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin: 5px 0px;
}

.contact-bottom {
    display: flex;
    margin: 20px 20px;
}

.contact-left img{
    display: block;
}

.contact-bottom ul{
    list-style: none;
    margin: 20px 0px;
   
}

.contact-bottom img{
    height: 26px;
    margin: 16px 0px;
}

.contact-bottom p{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin: -5px 0px;
}

.contact-right p{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin:16px 10px;
}

/* FOOTER  */

.footer {
    display: flex;
    margin: 0px -8px;
    background-color: #0d1c30;
    padding: 100px ;
    min-height: 30vh;
   }

   .logo{
    margin-top: 20px;
   }

   .logo p {
    color: #EDF4FF;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;

   }

   .logo img{
   height: 33px;
   }

   .foot1{
    margin-left: 140px
   }

   .foot2{
    margin-left: 140px;
   }
  
  .foot1 h3{
    color: #EDF4FF;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .foot1 p{
    color: #EDF4FF;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.2s;
  }
  
  .foot1 p:hover {
    color: #97c0f5;
    cursor: pointer;
  }
  
  .foot2 h3{
    color: #EDF4FF;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .foot2 p{
    color: #EDF4FF;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.3s;
  }
  
  .foot2 p:hover {
    color: #97c0f5;
    cursor: pointer;
  }

  .news{
    margin-left: 100px;
  }
  
  
   .news p {
    margin-left: 50px;
    color: #EDF4FF;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
   }
  
   .news #user {
    margin-left: 50px;
    background-color: #121212;
    color: #EDF4FF;
    padding: 6px;
    border: 1px solid #121212;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #252525;
  
   }
  
   .news button{
    margin-left: 50px;
    width: 240px;
    border: 1px solid #121212;
    border-radius: 5px;
    background-color: #121212;
    color: #EDF4FF;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 5px 0px #252525;
    transition: 0.3s;
  
   }
  
   .news button:hover{
    color: #eee;
   }
  
   .newimg{
    margin-left: 50px;
   }
  
   .newimg img {
    height: 30px;
    margin-top: 10px;
    padding: 5px;
    transition: 0.2s;
  
   }
  
   .newimg img:hover {
    filter: drop-shadow(0px 0px 1px );
    transform: translateY(-2px);
   }
  

    </style>


</head>
<body>
<!----------HEADER ------->
<section class="header">
    <nav>
          <div class="nav-link">
            <img src="images/logo.png">
            <p>ComFort ShopY_ </p>
            
            <ul>
            <li><a href="index.html" style="color: #bfd7f7;">Home</a></li>
            <li><a href="#page2">Store</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">Login</a></li>
            <li><a href=""></a></li>
            
        </ul>

        </div>
    </nav>
</section>

<section class="page1">
    <div class="box">

        <h1>Our Team</h1>

        <hr style="color: #00a2ff; box-shadow: 0px 0px 2px 0px #00a2ff; border-color: #0d4768;">

        <p>Contact us about anything related to our company or services.<br>
            We'll do our best to get back to you as soon as possible. </p>

        <div class="pfp">
          <div class="shree">
                <img src="images/shree.jpg" id="shree">
                <div class="left">
                <h2>Shreekant Khatri</h2>
                <p>Founder - <br> contact - 91+ 7517574090</p>
                </div>

                </div>

                <div class="tanu">
                <img src="images/pfp.png" id="tanu">

                <div class="left">
                <h2>Tanmay wadile</h2>
                <p>Co-Founder -<br>contact - 91+ 7517574090</p>
                </div>
                </div>

            </div>

            <hr style="margin-top: 20px;; box-shadow: 0px 0px 2px 0px #00a2ff; border-color: #0d4768;">
<!----------CONTACT----------->

            <div class="contact">
                <div class="contact-one">

                    <img src="images/icons8-address-50.png">
                    <h3>Address</h3>
                    <p>Lorem, ipsum dolor <br> consectetur adipis</p>

                </div>


               <div class="contact-one">
               
                   <img src="images/icons8-call-50.png">
                   <h3>Phone No.</h3>
                   <p>Lorem, ipsum dolor <br> consectetur adipis</p>
               
               </div>
               
               
               <div class="contact-one">
               
                   <img src="images/icons8-mail-50.png">
                   <h3>E-mail</h3>
                   <p>Lorem, ipsum dolor <br> consectetur adipis</p>
               
               </div>


<!----------BOTTOM------------>

                <div class="contact-one">
                    <div class="contact-bottom">
                    <div class="contact-left">
                    <img src="images/icons8-facebook-50.png">
                    <img src="images/icons8-instagram-50.png">
                    <img src="images/icons8-whatsapp-50.png">
    </div>
                    <div class="contact-right">
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Watsapp</p>
                    </div>
                    </div>
                </div>


            </div>
</section>


<div class="footer">
    <div class="logo">
        
       <span> <img src="images/logo.png"> </span>
        
        <p> Stay connected with us for the latest updates and exclusive offers!<br> Follow us on social media and sign up for our newsletter.<br> Thank you for choosing ComFort ShopY_ , where style meets elegance.
        </p>
  
    </div>
  
  <div class="foot1">
  
    <h3> Company </h3>
    <p> About </p>
    <p>Services</p>
    <p> Jobs</p>
  
  </div>
  
  <div class="foot2">
  
    <h3> Company </h3>
    <p>Privicy</p>
    <p>Guidlines</p>
    <p>Terms and conditions</p>
    <p> </p>
  
  </div>
  
        <div class="news">
            <p> Signup for our upcoming Newsletter. </p>
            <input type="text" size=28 name="user" id="user" placeholder="Your Email">
            <br>
            <br>
            <button> Access </button>
  
            <br>
  <div class="newimg">
            <img src="dc.png">
            <img src="twitter.png">
            <img src="fb.png">
            <img src="insta.png">
        </div>
        </div>
  
    </div>
    
</body>
</html>