<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComFort ShopY_</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aos.css">
    <script src="aos.js"></script> 
    <link rel="icon" href="images/logo.png" type="image/x-icon"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fugaz+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Telex&display=swap" rel="stylesheet">
    
</head>
<body>
    
<!----------HEADER ------->
<nav class="navbar">
  <div class="nav-left">
      <div class="nav-logo"><img src="images/logo.png"></div>
      <div class="nav-name">ComFort ShopY_</div>
  </div>
  <div class="nav-right" id="nav-links">
      <a href="index.html">Home</a>
      <a href="#page2">Store</a>
      <a href="About.html">About</a>
      <a href="contact.html">Contact</a>
      <div class="search-container">
          <input type="text" id="search-bar" placeholder="Search...">
          <ul id="autocomplete-list" class="autocomplete-items"></ul>
      </div>
      <a href="#" class="sign-up-btn">Sign Up</a>
  </div>
  <div class="nav-toggle" id="nav-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
</nav>
<script src="script.js"></script>

<!------- LEFT CONTAINER ------->

<section class="front">

<div class="left">

    <h1 class="animate-text">Comfort Shopy_</h1>
    <p class="animate-text">Find elegance and style with our collection of<br> beautiful jewelry,trendy clothes, and stylish shoes at Comfort Shopy!</p>
    
        <div class="btn1">
        <button class="animate-btn"> Shop Now</button> 
        
        
        <h2>Shop for an enjoyable experience</h2>

    </div>

</div>


    <div class="right">
        <img src="images/Attractive-Model-Man-PNG-Clipart.png" class="animate-img">

        <div class="second">
          <ul>
            <li><a href="https://www.facebook.com/tumadu.wadile?mibextid=ZbWKwL"><img src="images/icons8-facebook-50.png"></a></li>
            <li><img src="images/icons8-whatsapp-50.png"></li>
            <li><a href="https://instagram.com/lts_tanmay_?igshid=MzNlNGNkZWQ4Mg=="><img src="images/icons8-instagram-50.png"></a></li>
          </ul>
        </div>
        
    </div>

</section>

<section id="page2">

  <div class="container">
  
    <h1 data-aos="fade-up">Clothing</h1>
    <hr style="width: 550px; height: 2px; margin-top: -50px; background-color: #000000; border-color: #000000;"> 

    <div class="new-arrivals">
       <!---------------- <h1>Men_ </h1>
        <p>Elevate your style with our premium men's wear!</p> ---->
        <div class="new-left">
        <h1 data-aos="fade-up"> New <span>Arrivals</span> </h1>
        <p data-aos="fade-up">Fresh styles and new trends in our latest arrivals!</p>
      </div>

      <div class="new-right" data-aos="fade-left">
       <ul>
        <li><a href="">Mens</a></li>
        <li><a href="">Soon</a></li>
        <li><a href="">Shoes</a></li>
       </ul>
      </div>


              <div class="product-cards" data-aos="fade-up" data-aos-delay="100" >
                <!-- Product Card 1 -->
                <div class="product-card" id="click" data-aos="fade-up">
                  <img src="images/image1.png" alt="Marvel theme Keychain" id="click1">
                  <h3 id="click">White oversized sweat shirt </h3>
                  <p id="price">₹599</p>
          
                </div>
                
        
                <!-- Product Card 2 -->
                <div class="product-card" id="click" data-aos="fade-up" data-aos-delay="100">
                  <img src="images/image2.png" width="200px" alt="Football teams Keychains">
                  <h3 id="click">Sweat shirt - cyan</h3>
                  <p>₹599</p>
                 
                </div>
        
                <!-- Product Card 3 -->
                <div class="product-card" id="click" data-aos="fade-up" data-aos-delay="150">
                  <img src="images/image3.png" alt="Women's Fancy Necklace">
                  <h3 id="click">Women's Fancy Necklace</h3>
                  <p id="price">₹599</p>
                  
                </div>
        
                <!-- Product Card 4 -->
                <div class="product-card" id="click" data-aos="fade-up" data-aos-delay="200">
                  <img src="images/image4.png" alt="Fashion Frill Golden Chain">
                  <h3 id="click">Fashion Frill Golden Chain</h3>
                  <p id="price">₹599</p>

              
                
                </div>
        
                <!-- Product Card 5 -->
                <div class="product-card" id="click" id="second" data-aos="fade-up" data-aos-delay="250">
                  <img src="images/image5.png" alt="Cute Pendents">
                  <h3 id="click">Cute Pendents</h3>
                  <p id="price">₹599</p>
                  
                </div>

                
                <!-- Product Card 6 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="Feminine Necklace">
                  <h3 id="click">Feminine Necklace</h3>
                  <p id="price">₹599</p>
                  
                </div>
        
                <!-- Product Card 7 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="Colourful Pendants">
                  <h3 id="click">Colourful Pendants</h3>
                  <p id="price">₹599</p>
                  
                </div>
        
                <!-- Product Card 8 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                <!-- Product Card 9-->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                <!-- Product Card 10 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                 <!-- Product Card 6 -->
                 <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="Feminine Necklace">
                  <h3 id="click">Feminine Necklace</h3>
                  <p id="price">₹599</p>
                  
                </div>
        
                <!-- Product Card 7 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="Colourful Pendants">
                  <h3 id="click">Colourful Pendants</h3>
                  <p id="price">₹599</p>
                  
                </div>
        
                <!-- Product Card 8 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                <!-- Product Card 9-->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                <!-- Product Card 10 -->
                <div class="product-card" id="click">
                  <img src="images/shoes-removebg-preview.png" alt="7 Chakras Bracelet">
                  <h3 id="click">7 Chakras Bracelet</h3>
                  <p id="price">₹599</p>
                </div>

                
              </div>
            </div>
          </div>

        </div>

</section>

</body>

<div class="page3" data-aos="fade-right">

  <div class="services">
  <div class="service1">
    <img src="images/247.png" height="40px">
    <p>Online Support 27/7</p>
  </div>

  <div class="service2">
    <img src="images/cash.png" height="40px">
    <p>Cash On Delevery </p>
  </div>

  <div class="service3">
    <img src="images/exchange.png" height="40px">
    <p>Exchange Offer </p>
  </div>

  <div class="service4">
    <img src="images/free shipping.png" height="40px">
    <p>Free Shipping</p>
  </div>

  <div class="service5">
    <img src="images/support.png" height="40px">
    <p>Customer Service</p>
  </div>
 </div>
</div>


<div class="footer" data-aos="fade-up" data-aos-delay="100">
  <div class="logo">
      
     <span> <img src="images/logo.png"> </span>
      
      <p> Stay connected with us for the latest updates and exclusive offers!<br> Follow us on social media and sign up for our newsletter.<br> Thank you for choosing ComFort ShopY_ , where style meets elegance.
      </p>

  </div>

<div class="foot1">

  <h3> Company </h3>
  <p> About </p>
  <p>Services</p>
  <p> Jobs</p>

</div>

<div class="foot2">

  <h3> Company </h3>
  <p>Privicy</p>
  <p>Guidlines</p>
  <p>Terms and conditions</p>
  <p> </p>

</div>

      <div class="news">
          <p> Signup for our upcoming Newsletter. </p>
          <input type="text" size=28 name="user" id="user" placeholder="Your Email">
          <br>
          <br>
          <button> Access </button>

          <br>
<div class="newimg">
          <img src="dc.png">
          <img src="twitter.png">
          <img src="fb.png">
          <img src="insta.png">
      </div>
      </div>

  </div>


<style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#view {
  color: #021c42;
  cursor: pointer;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fcfeff;
  top: 10%;
  margin: auto;
  padding: 0;
  border: 1px solid #021c42;
  width: 50%;
  height: 50%;
 box-shadow: 0px 0px 8px 0px #021c42;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  margin-left: 96.5%;
  transition: 0.4s;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
.modal-left  {
  background-color: #eef5ff;
height: 450px;
width: 460px;
margin-left: 2.5%;
}

.modal-left img{
margin-left: 90px;
  height: 400px;
  width: 250px;
  background-color: #eef5ff;
}

.modal-right {
  margin-left: 70px;
}

.modal-right p {
  color: #021c42;
  margin-top: 40px;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 20px;
  font-weight: 600;
}

.modal-right h1{
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 27px;
}

.modal-right button{
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 67%;
  height: 40px;
  padding: 5px;
  margin-top: 30px;
  border: 1px solid #021c42;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #eef5ff;
  background-color: #021c42;
  text-decoration: none;
  transition: 0.3s ease all;
}

.modal-right button:hover{
  background-color: #ecf4ff;
  color: #021c42;
}

.box {
  display: flex;
}

#quantity{
  border: 1px solid #111;
  padding: 5px;
  margin-left: 10px;
}

#size {
  margin-left: 42px;
  padding: 5px;
  border: 1px solid #111;
}
label{
  color: #021c42;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
}

/* BOTTOM */

.model-bottom h1{
color: #021c42;
font-size: 20px;
margin-top: 20px;
font-family: "Edu TAS Beginner", cursive;
}
</style>

<br><br><br><br>

<span id="view">view detailes </span>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <div class="box">
    <div class="modal-left">
      <img src="images/shirt1.png">

    </div>
    <div class="modal-right">
      <h1>PRODUCT_</h1>
      <hr style="width: 270px; float: left;">
      <p>Plan mens white T-shirt</p>
      <p style="margin-top: -10px; color: rgb(158, 9, 9);">₹599</p>

      <label for="quantity">Quantity</label>
      <input type="number" id="quantity" name="quantity" min="1" max="5">
<br>
<br>
      <label for="sizes">Size</label>
      <input type="number" id="size" name="quantity" min="1" max="5">

<br>
      <button>place order</button>

      <div class="model-bottom">
        <h1>About</h1>

        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Impedit nemo quis ducimus dolor nam! Iure saepe repellendus.</span>
      </div>

    </div>
  </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("click");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>
<script>
  AOS.init();
  </script>

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

</body>
</html>