<html >
<head>
<title> ... </title> 
</head>

<style>

@import url(https://font.goohleapis.com/css?family=Bangers);

table {
border: 2px solid #ccc ; 
border-collapse: collapse;
 table-layout:fixed ; width:70%;

}

body { 
white-space:nowrap; 
}

table tr { 
border:1px solid #ddd;
padding: .35em; 
}


table th { 
padding : .450em; 
}

table td {
padding: .500em;

}

th{
border-top : 2px solid #ccc ;
background:#454545; 
color:#BBBBBB;
font-size: .8.5em; 
letter-spacing: .1em ;
text-transform: uppercase;
}

table td { 
overflow:hidden;
text-overflow: ellipsis;
}

span { 
color:#AF0404;
}

h1 { 
color:#BBBBBB; 
font-family: 'Acme', sans-serif;
}

p {
color:#BBBBBB; 
font-family: 'Acme', sans-serif;
}

thead { 
border-top: 2px solid #ccc;
background-color:#565656; 
color:#fff; 
font-family:'Acme', sans-serif;
font-size:22x;
}

img { 
height: 150px;
width:150px;
}

td{
border-top: 2px solid #ccc;
background-color: A0A1A4; 
color: #F6F1F1;
font-family : 'Acme', sans-serif;
font-size: 18px; 
}


</style>


<body background="wallpaperflare.com_wallpaper (1).jpg"> 
<center>
<h1> IRON <span>MAN</span>  </h1>
 </center>
<br>
<br>
<br>
<br>
<br>

<p> <b>Iron Man </b> is a superhero appearing in American comic books published byMarvel <br>Comics. Co-created by writer and editor Stan Lee, developed by< scripter Larry <br> Lieber, and designed by artists Don Heck and Jack Kirby, the character first <br>appeared in Tales of Suspense #39 (cover dated March 1963), and received<br> his own title in Iron Man #1 (May 1968). In 1963, the character founded the<br> Avengers superhero team with Thor, Ant-Man, Wasp and the Hulk.<br>
<br>
A wealthy American business magnate, playboy, philanthropist, inventor and ingenious <br>scientist, <b>Anthony Edward "Tony" Stark</b> suffers a severe chest injury during a <br>kidnapping. When his captors attempt to force him to build a weapon of mass<br> destruction, he instead creates a mechanized suit of armor to save his life and escape<br> captivity. Later, Stark develops his suit, adding weapons and other technological devices <br>he designed through his company, Stark Industries. He uses the suit and successive <br>versions to protect the world as Iron Man. Although at first concealing his true <br>identity,Stark eventually publicly reveals himself to be Iron Man.<br>
<br>
Initially, Stan Lee used Iron Man to explore Cold War themes, particularly the role of <br>American technology and industry in the fight against communism. Subsequent re-<br>imaginings of Iron Man have shifted to contemporary matters.[1] <br>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div style="background-color:121212;">
<br>
<br>
<br>
<br>
<br>
<br>
<h1> MOVIES <span> INTRODUCTION </span> </h1>
<br>
<br>
<table > 
<thead>
<tr>
<th scope="col"> MOVIES name </th>
<th scope="col"> explore  </th>
<th scope="col"> movie name </th>
<th scope="col"> explore </th>
</tr>
</thead>
<tr>
<td>Iron Man</td>
<td> <a href=""> <img src="s-l1600.jpg"></td>
<td>Iron Man 2</td>
<td> <img src="iorn man 2.jpg"></td>
</tr>

<tr>
<td>The Incredible Hulk (uncredited)</td>
<td> <a href=""> <img src="hulk.jpg"> </td>
<td>Iron Man 3</td>
<td> <img src="iron man 3.jpg"> </td>
</tr>


<tr>
<td>The Avengers</td>
<td> <img src="The_Avengers.jpg"></td>
<td>Avengers: Age of Ultron</td>
<td> <img src="A age of ultorn.jpg"></td>
</tr>

<tr>
<td>Captain America: Civil War</td>
<td> <img src="download.jpeg"> </td>
<td>Spider-Man: Homecoming</td>
<td> <img src="download (1).jpeg"> </td>
</tr>

<tr>
<td>Avengers: Infinity War</td>
<td> <img src="download (2).jpeg"></td>
<td>Avengers: Endgame</td>
<td> <img src="download (3).jpeg"></td>
</tr>

</div>
</center>

</body>
</html>