<html> 
<head>
<title> Averners </title>
<meta charset = UTF-8/>
<meta name ="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
body { font-family: "Open Sans", sans-serif; 
line-height: 1.25;} 

table { border:1x solid #ccc ; 
border-collapse: collapse;
 table-layout:fixed ;
 width:80%;
 }

table caption { 
font-size:1.5em;
margin: .5em 0.75em; 
}

table tr { 
border:1px solid #ddd;
padding: .35em; 
}

table tr,nth-child(even) {
background:#f8f8f8;
}

table th { 
padding : .625em; 
text-align:left;
}

table td {
padding: .625em;
 
}

th{
background:#999; 
color:#fff;
font-size: .1.85em; 
letter-spacing: .1em ;
text-transform: uppercase;
}

table td { 
white-space:nowrap;
overflow:hidden;
text-overflow: ellipsis;
}

@import url(https://font.goohleapis.com/css?family=Bangers);

body { 
text-transform:uppercase; 
text-align:center;
white-space:nowrap;
color:#fff; 
}

h2 { 
text-align: center;
font-weight: normal;
color:#DDDDDD;
text-transform:uppercase;
font-size:3em; 
white-space: nowrap;
font-size:3vw;
z-index:1000;
font-family: 'Arial Black' , cursive;
text-shadow: 5px 5px 0 rgba(0,0,0,0.6);
@include skew(0,-6.7deg,false);
@include transition-property(font-size);
@include transition-duration(0.5s);
}

thead { 
border-top: 1px solid #ccc;
padding:10px; 
width:120px; 
background-color:#004496; 
color:#fff; 
font-family:arial;
font-size :18px;
}

td{
border-top: 1px solid #ccc;
padding:10px;
width:120px;
background-color: #7F8487; 
color: #fff;
font-family : arial;
font-size: 15px; 
}

th {
border-top : 1px solid #ccc ;
padding:10px;
width:120px;
background-color: #2C3333;
color:#fff;
font-family: arial ; 
font-size: 20px ; 
}

h3 {
text-align:center;
font-weight: normal; 
color:#DDDDDD;
text-transform: uppercase;
font-size: 1em;
white-space: nowrap ;
font-size: 2vw ;
z-index: 1000;
font-family: 'Arial Black', cursive;
text-shadow: 5px 5px 0 rgba(0,0,0,0.6);
@include skew(0, -6.7deg , false);
@include transition-property(font-size);
@include transition-duration(0.5s);
}

</style>
</head>

<body background="Premium.jpeg">
<br>
<br>

<h2> MARvEL STuDIO </h2>
<h3> most famous characters in marvel and their information
</h3>

<br>
<br>

<center>
<table>

<thead>
<tr>
<th scope="col"> sr.no.  </th>
<th scope="col"> CHARACTERS </th>
<th scope="col"> MOVIES </th>
<th scope="col"> explore </th>
</tr>
</thead>

</table>
<table>
<tbody>
<tr>
<td style="color:#fff;"> 1 </td>
<td> Robert John Downey Jr.</td>
<td> 10</td>
<td> <a href="rdj.html"> ___>  </td>
</tr>

<tr>
<td style="color:#fff; "> 2 </td>
<td> Christopher Robert Evans </td>
<td> 10 </td>
<td> <a href="captain.html"> ---></td>
</tr>

<tr>
<td style="color:#fff;"> 3 </td>
<td> Benedict  Cumberbatch </td>
<td>  6 </td>
<td> <a href="D S.html"> -----> </td>
</tr>

<tr>
<td style ="color: #fff;"> 4 </td>
<td> Chris Hemsworth </td>
<td> 8</td>
<td> <a href="thor.html">----></td>
</tr>


</tbody>
</center>

</table>
</body>
</html>