<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperX</title>

    <style>
        body{
            background-image: url(hd.png);
            background-size: cover;
           
           
        }

        .header img {
           
            height: 40px;
            margin-left: 85%;
            display: flex;
        }



.product {
    display: flex;
    
   
}

table {
    border: 1px solid rgb(146, 2, 2);
    color: #790000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    margin: 10px;
    text-align: center;
    box-shadow: 1px 1px 16px 1px #000000;
    margin-left: 16px;
    
}

table:hover{
    box-shadow: 1px 1px 16px 1px #790202;
}

table h2{
    color: #790202;
    text-align: right;

}



.product img{
    height: 120px;
}

.second {
    display: flex;
    
}

.second img {
    height: 120px;
}

h1{
    font-size: 40px;
    color: #a20404;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 70px;
    text-shadow: 6px 3px 0 rgba(0, 0, 0, 0.7);
}
   



    </style>
</head>

<body>

    <div class="header">
          
          <a href="https://hyperx.com/collections/gaming-headsets"><img src="hyperX 3.png"></a>

    </div>
   

    <div class="product">
        
<table>
 <tr>
    
   <th>  <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloud-alpha?variant=41031691239581"><img src="2.png"></a> HyperX <br>
        Cloud Alpha</th> 
    </tr>

    <table>
 <tr>
   <th> <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloud-ii-core-wireless-gaming-headset?variant=43755089494173"><img src="1.png"> </a>HyperX <br>
Cloud 2  </th>
   </tr>

   <table>
    <tr>
  <th> <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloud-iii-wired-gaming-headset?variant=43656365375645"><img src="5.png"> </a> HyperX <br>
    Cloud 3
</th>
</tr>
    
</table>
</div>

<div class="second">
<table>

    <tr>
     <th> <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloud-orbit-s?variant=41031691436189"><img src="6.png"> </a>HyperX <br>
    Orbit S-Gaming Headset  </th>
     </tr>
   
   
       <table>
    <tr>
      <th> <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloud-stinger-2-core-wired-gaming-headset-ps5?variant=43031426531485"> <img src="7.png"> </a> HyperX <br>
    Stinger ||  </th>
      </tr>
   
     
   
      <table>
       <tr>
     <th> <a href="https://hyperx.com/collections/gaming-headsets/products/hyperx-cloudx-flight?variant=41031690911901"><img src="8.png"> </a> HyperX <br>
    CloudX Flight </th>
   </tr>
   </table>
   </div>
    

   <h1> Feel the beauty of sound. </h1>

</body>
</html>