<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <style>
        body{
            background-image: url(bg\ \(1\).png );
            background-size: cover;
            
        }

        ul{
            align-items: center;
            display: flex;
            gap: 50px;
            margin-left: 20px;
            list-style: none;
           
            
        }

        li{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
        }

        ul li a{
            transition: 0.5s    ease;
            text-decoration: none;
            color: rgb(152, 48, 148);
        }

        .header ul:hover li a{
            color: rgb(75, 44, 75);
        }

        .header ul:hover li a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
}


.front img{
    height: 80px;
    margin-top: 200px;
    margin-left: 20px;
    display: flex;
    
}



.boy img{
    height: 400px;
    margin-left: 800px;
    display: flex;
    float: right;
}

.boy p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-left: 40px;
    color: rgb(161, 61, 174);
    display: flex;
}

button{
    background-color: rgb(48, 0, 92);
    border: 1px solid rgb(64, 13, 78);
    padding: 6px;
    margin-left: 40px;
    margin-top: 20px;
    color: rgb(236, 174, 255);
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    box-shadow: 1px 1px 5px 1px rgb(36, 36, 36);
    border-radius: 15px;
    display: block;
}

button:hover{
    box-shadow: 2px 2px 15px 5px rgb(197, 45, 244);
    border: 1px solid rgb(85, 13, 105);
}

table {
    border: 1px solid purple;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 40px;
    box-shadow: 1px 1px 15px 3px rgb(197, 45, 244);
    
}

table th{
    padding: 15px;
    color: rgb(126, 32, 138);
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

span{
    font-weight: 600;
    font-size: 22px;
}


    </style>
</head>
<body>

    <div class="header">

        <ul >
            <li> <a href="headset.html">Home</a> </li>
            <li> <a href="">about</a></li>
            <li><a href="product.html">product</a></li>
            <li> <a href="">images</a></li>
            <li><a href="">contacts</a></li>
        </ul>
    </div>

    <div class="front">
     <img src="Steelseries_logo_PNG8.png">
    </div>
    
    <div class="boy">
        <p> SteelSeries is a leading manufacturer of gaming peripherals<br>
            and accessories, including headsets, keyboards, mice, and mousepads. </p>  
        <button> best headsets</button>

        <table>
            <tr>
                <th> Up to  <br>
                <span>39 k </span> <br>
                 Customers </th>
                 
                 <th> Up to  <br>
                <span>184 K</span> <br>
                 Members</th>
                 
                 <th> Up to  <br>
                <span>6 M </span> <br>
                 Views </th>
            </tr>
        </table>
       
    </div>
    
    
</body>
</html>