<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        body{
            background-color: rgb(244, 199, 245);
        }

        ul{
            align-items: center;
            display: flex;
            gap: 50px;
            margin-left: 20px;
            list-style: none;
           
            
        }

        ul img{
            height: 60px;
            margin-left: 400px;
        }

        .header li{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            font-weight: 800;
        }

        ul li a{
            transition: 0.5s    ease;
            text-decoration: none;
            color: rgb(152, 48, 148);
        }

         ul:hover li a{
            color: rgb(120, 6, 120);
        }

         ul:hover li a:not(:hover){
         color: rgb(0, 0, 0);
         opacity: 0.3;
         filter: blur(1px);
}



.product {
    min-height: 2000px;
    margin: 20px;
    margin-top: 80px;
    background-color: #ad88b3;
    border: 2px solid #f876f8;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 2px #b702b7;
}

.product h1{
    color: #830683;
    text-align: left;
    margin-left: 40px;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.product p {
    color: #610161;
    font-weight: 500;
    text-align: left;
    margin-left: 40px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first{
    display: flex;
}

table{
    
    margin: 20px;
    margin-top: 80px;
    border-collapse: collapse ;
    display: flex;
    background-color: #d2a9d4;
   
}

table:hover {
    border: 1px solid #610161;
    box-shadow: 0px 0px 15px 4px #df5adf;
}

table th,td{
    padding: 20px;
    color: #660c74;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}

table span{
    font-size: 26px;
    color: #660c74;
}

table img{ 
    height: 200px;
}

.sec {
    display: flex;
}

.third{
    display: flex;
}




    </style>

</head>


<body>

    <div class="header">
        <ul>
            
            <li> <a href=""> Home</a> </li>
            <li> <a href=""> About</a> </li>
            <li> <a href=""> Products</a></li>
            <li> <a href=""> Images</a></li>
            <li> <a href="">contacts</a></li>
            <li><img src="Steelseries_logo_PNG8.png"></li>
            
        </ul>
    </div>

  
    <div class="product">
        <h1> GAMING HEADSETS</h1>
        <p> Enjoy the award-winning sound, comfortable design, and durable quality of the best Arctis<br>
         multi-platform gaming headsets in both wireless and wired for PC/Mac, PS5, PS4, Xbox<br>
          Series X|S, Xbox One, Nintendo Switch, Mac, Chromebook, mobile, and more</p>


        <div class="first">

<table>
 <tr>
 <th> <img src="Arctis pro.png"> </th>
 </tr>
 <tr>
     <td> <span> ARTIS PRO </span> <br> 
     Wired High Fidelity Gaing Headet  GRB illumination <br> <br>
     <li> Industry-leading hi-res capable speaker 
     </li>
     <li>DTS Headphone:X v2.0 surround sound </li> 
     <li> ClearCast, the best mic in gaming</li></td>
 </tr>     
</table>


<table> 
 <tr>
  <th> <img src="Artic Nova 7.png"> </th>
 </tr>

 <tr>
    <td> <span> ARCTIS NOVA 7 </span> <br>
    wireless Diablo IV Edition <br> <br>
<li> Limited Edition Diablo IV design  </li> 
<li>  Mix 2.4GHz & Bluetooth audio</li> 
<li> Multi-Platform USB-C for PC,Consol ,Mobile </li> </td>
 </tr>
    </table>
    

<table>
 <tr>
  <th> <img src="Artis 7+ Destiny 2.png"> </th>
 </tr>

 <tr>
     <td> <span> ARCTIS 7+ DESTINY 2 </span><br>
        All-platform gaming headset in Destiny design <br><br>
    <li> Limited Edition Destiny 2 : Lightfall design</li>
    <li> Retractable ClearCast microphoe </li>
    <li> For PC,Playstation,Xox ,Mobile ,Nintendo Switch</li></td>
  </tr>
</table>

        </div>

        <div class="sec">


 <table> 
     <tr>
      <th> <img src="arctis pro + gamedac black png.png"> </th>
     </tr> 
     <tr>
         <td> <span>ARCTIS PRO+ GAMEDAC BLACK  </span><br>
             $279.0<br><br>
        <li> High Fidelity digital to analog converter</li>
        <li> Audiophile grade sound </li>
        <li> Premium Hi-Res speakers</li></td>
      </tr>
        </table>



   <table>
    <tr>
    <th> <img src="Arctis pro.png"> </th>
    </tr>
    <tr>
        <td> <span> ARTIS PRO </span> <br> 
        $199.99 <br> <br>
        <li> Hi-Res capable speaker drivers
        </li>
        <li>DTS Headphone:X v2.0 surround sound </li> 
        <li> ClearCast noise-canceling microphone</li></td>
    </tr>     
   </table>

  <table>
   <tr>
    <th> <img src="arctis pro + gamedac white png.png"> </th>
   </tr>
   <tr>
       <td> <span>ARCTIS PRO+ GAMEDAC WHITE  </span><br>
           $279.0<br><br>
      <li> High Fidelity digital to analog converter</li>
      <li> Audiophile grade sound </li>
      <li> Premium Hi-Res speakers</li></td>
    </tr>
  </table>

        </div>

        <div class="third">


   <table>
       <tr>
       <th> <img src="arctis nova 7p.png"> </th>
       </tr>
       <tr>
           <td> <span> ARTIS NOVA 7P  </span> <br> 
           $199.99<br><br>
           <li> Nova Acoustic System for superior audio </li>
           <li> Mix 2.4GHz and Bluetooth audio </li>
           <li> Multi-platform USB-C dongle for PC,Consol,Mobile</li></td>
       </tr>     
      </table>

   <table> 
       <tr>
        <th> <img src="Arctis nova 7 wireless.png"> </th>
       </tr> 
       <tr>
           <td> <span>ARCTIS NOVA 7 WIRELESS  </span><br>
               $199.99<br><br>
          <li> Nova Acoustic System for superior audio </li>
          <li> Mix 2.4GHz and Bluetooth audio </li>
          <li> Multi-platform USB-C  for PC,Consol, Mobile</li></td>
        </tr>
          </table>
           
           
   <table>
    <tr>
     <th> <img src="arctis nova 7x.png"> </th>
    </tr>
    <tr>
        <td> <span>ARCTIS NOVA 7X  </span><br>
            $199.99<br><br>
         <li> Nova Acoustic System for superior audio </li>
         <li> Mix 2.4GHz and Bluetooth audio </li>
         <li> Multi-platform USB-C for PC,Consol & Mobile</li></td>
   </table>
           
           
    </div>
    
    
</body>
</html>