<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Lambo </title>
  
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

        body{
  min-height: 100vh;
  background-color: #eee;
  background-image: url(Private\ GIF.gif);
  background-size: cover;
  backdrop-filter: blur(2px);
  background-repeat: no-repeat;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #1a1a1a;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;


}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #f4f4f4;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
  
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #f4f4f4;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}

nav .navbar .links li a:hover{
  color: #8f8f8f;
 
}


.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #f3f3f3;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #1a1a1a;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
  
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
  
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #f4f4f4;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

.front{
  margin-top: 200px;
  margin-left: 80px;
  
}

.front h1{
color: #f4f4f4;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
font-size: 50px;

}

.front p{
  color: #bebebe;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 28px;

}

.front button{
  margin-top: 20px ;
  background-color: transparent;
  border: 1px solid #f4f4f4;
  padding: 5px;
  color: #f4f4f4;
  transition: 0.3s;
}

.front button:hover{
  box-shadow: 0px 0px 5px 0px #bebebe;
  text-shadow: 1px 0px 2px #bebebe;
}

.models{
  min-height: 140vh;
  margin-top: 400px;
  margin-left: 40px;
  font-size: 40px;
  text-align: center;
  color: #1a1a1a;
  text-shadow: 2px 3px 5px #606060;
}

#tab1{
  font-size: 30px;
  margin-top: 100px;
  color: #1a1a1a;
  text-shadow: none;
  border: 1px solid #252525;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 0px #1a1a1a;
  transition: 0.3s;
}
#tab1:hover{
  border: 1px solid #a08b01;
  box-shadow: 0px 1px 10px 0px #7d6c00;
}

#tab1 img{
  height: 200px;
  transition: 0.4s;
}

#tab1 img:hover{
  height: 230px;
}



    </style>
</head>
<body>
    <nav>
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="#">CAR SHOWROOM</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">Softech Software Solution</span>
            <i class='bx bx-x' ></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li>
              <a href="#">Normal</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
               
                <li><a href="#">Mahindra</a></li>
                <li><a href="#">Hyundai</a></li>
                <li><a href="#">Suzuki</a></li>
                <li><a href="#">Honda</a></li>
                <li><a href="#">Scoda</a></li>
                <li><a href="#">Tata</a></li>
              
                <li class="more">
                  <span><a href="#">more</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Sports</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="lambo.html">Lamborghini</a></li>
                <li><a href="#">Porshe</a></li>
                <li><a href="#">Toyota</a></li>
                <li><a href="nissan.html">Nissan</a></li>
                <li><a href="#">Ford</a></li>
                <li><a href="#">Audi</a></li>
              </ul>
            </li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>

<div class="front">
  <h1>Automobili Lamborghini</h1>
  <p> Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. </p>
  
  <button> Explore more &nbsp ---> </button>
   
</div>

<div class="models">
  <h1> BEST OF THREE </h1>

  <table id="tab1">
    <tr>
      <th>Aventador</th>
      <th>Huracan </th>
      <th> Urus </th>
    </tr>
    <tr>
      <td><img src="black lambo.png"> </td>
      <td> <img src="huracan.png" height="100px"></td>
      <td> <img src="urus.png"></td>
    </tr>

  </table id="tab2">
  <div class="cars">   
    <table> 
      <tr>
        <th>Murcielago</th>
      </tr>
      <tr>
        <td>Murcielago</td>
      </tr>
  </table>
  </div>
</div> 





      <!------
      Murcielago
      
      Gallardo
      
      Sesto Elemento
      
      Lamborghini Countach
      
      Lamborghini Miura
      
      Diablo
      
      Lamborghini Veneno
      
      Lamborghini Reventón
      
      Centenario
      
      Lamborghini Sian
      
      Huracan EVO
      
      Lamborghini Espada
      
      LM002
      
      Lamborghini Urraco
      
      Lamborghini 350 GT
      
      Lamborghini Aventador Roadster
      
      Lamborghini Aventador S
      
      Lamborghini Jarama
      
      Lamborghini Jalpa
      
      Lamborghini Islero
      
      Lamborghini 400 GT
      

</body>
</html>