<html>
<head>
<title> cap </title>
</head>

<style>

div#alter { background-color:5640557.jpg;
}

table {
border-left: 2px solid #ccc; 
border-collapse: collapse;
width:70%;
}


table tr { 
border:2px solid #ccc;
padding: .35em; 
}

table th { 
border:2px solid #FF6666;
padding: .35em;
}

table td { 
border:2px solid #FF6666;
padding: .35em;
}

th {
background-color:#FF6666;
color:#FFEADD;
font-size:18px;
text-transform:uppercase;
font-family: Arial Black; 
}

td {
border:2px solid #FF6666;
background-color:#FFEADD;
color:#ff6666;
FONT-SIZE:18px; 
font-family: Arial Black;
}

h1 {
color:#DDDDDD;
font-family: Arial Black;
font-size;12px;
}

img{
height:100px;
}

p { 
color:#DDDDDD;
font-family: Arial Black;
font-size:12px;
}

span {
color:#003b85;
}

</style>


<body background="Avengers_-Endgame-Zoom-Background-fotor-20230706152234.jpg">

<center>
<h1> Captain <span> America </span> </h1>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div id="alter">
<table> 
<thead>
<tr>
<th scope="col"> MOVIES name </th>
<th scope="col"> explore  </th>
<th scope="col"> movie name </th>
<th scope="col"> explore </th>
</tr>
</thead>
<tr>
<td>
Captain America: The First Avenger</td>
<td> <a href=""> <img src="s-l1600.jpg"></td>
<td>The Avengers</td>
<td> <img src="iorn man 2.jpg"></td>
</tr>

<tr>
<td>Thor: The Dark World</td>
<td> <a href=""> <img src="hulk.jpg"> </td>
<td>
Captain America: The Winter Soldier</td>
<td> <img src="iron man 3.jpg"> </td>
</tr>


<tr>
<td>
Avengers: Age of Ultron</td>
<td> <img src="The_Avengers.jpg"></td>
<td>Ant-Man</td>
<td> <img src="A age of ultorn.jpg"></td>
</tr>

<tr>
<td>Captain America: Civil War</td>
<td> <img src="download.jpeg"> </td>
<td>Spider-Man: Homecoming</td>
<td> <img src="download (1).jpeg"> </td>
</tr>


<tr>
<td>Avengers: Infinity War</td>
<td> <img src="download (2).jpeg"></td>
<td>Avengers: Endgame</td>
<td> <img src="download (3).jpeg">
<br>
<br>
</td>
</tr>

</div>
</center>

</body>
</html>