<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">

    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Crimson+Text:wght@600&family=Kanit:ital@1&family=Russo+One&display=swap" rel="stylesheet">

    <style>

   @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Crimson+Text:wght@600&family=Kanit:ital@1&family=Russo+One&display=swap');
   
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppin' sans-serif;
    scroll-behavior: smooth;
   }

   nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #00253d;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    
   }

   nav .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    background-color: #00253d;
    margin: auto;
   }

   nav .navbar .logo a{
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    text-decoration: none;

   }

   nav .navbar .menu{
    display: flex;
   }

   .navbar .menu li{
    list-style: none;
    margin: 0 15px;
   }

   .navbar .menu li a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
   }

   section { 
    color: #fff;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #96c7e8;
    font-size: 70px;
   }

   #Home{
    background-image: url(boy\ on\ computer.jpg);

   }

   #About {
    background-color: #b7b7ff;
   }

   #Category {
    background-color: #121212;
   }

   #Latest{
    background-color: #f700ff;

   }

   #Contact{
    background-color: #FFFF00;

   }

   #Feedback{
    background-color: #eee;
   }
   .button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background-color: #2980b9;
    padding: 7px 12px ;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
   }


    </style>
    
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"> <a href="#">SoftTech Software solution</a></div>
        

        <ul class="menu">
            <li><a href="#home">Home</a> </li>
            <li><a href="#About"> About</a></li>
            <li><a href="#Category">Category</a></li>
            <li><a href="#Contact"> Contact</a></li>
            <li><a href="#Feedback"> Frreback</a></li>
        </ul>
        </div>

    </nav>

    <section id="Home"> 

    </section>

     <section id="About"> 
        <h1> About Us </h1>
        

     </section>

      <section id="Category">Category Section

      </section>

       <section id="Contact">Contact section

       </section>

        <section id="Feedback">Feedback Section</section>

        <div class="button">
            <a href="#Home"><i class="Fa-Solid Fa-arrow-up"></i></a>
        </div>
    
</body>
</html>