<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>


    <style>

        body{
            background-image: url(WallpaperDog-10824874.jpg);
            
        }

        .whole{
    display: inline-block;
    gap: 80px;
}

       .contact { 
       width: 225px;
       overflow: hidden;
       margin-left: 60px;
       margin-top: 50px;
       padding: 70px;
       border: 1px solid black;
       box-shadow: rgba(238, 72, 216, 0.992) 0px 0px 10px 3px  ; 
       background-color: rgb(82, 3, 92);
       border-radius: 10px;
       display: inline-block;
       margin-left: 130px;
       
       }


        h1{
            color: rgb(251, 131, 229);
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            

        }       
        #user {
            padding: 6px;
            background-color: #db34d5;
            color: #630260;
            border: 2px solid #470144;
            border-radius: 8px;
            box-shadow: rgba(60, 0, 52, 0.992) 0px 0px 10px 3px  ; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            width: 200px;
            display: inline-block;
            
        }

        #pass {
            padding: 6px;
            background-color: #db34d5;
            color: #630260;
            border: 2px solid #470144;
            border-radius: 8px;
            box-shadow: rgba(60, 0, 52, 0.992) 0px 0px 10px 3px  ; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            width: 200px;
            display: inline-block;
        }

        #subject {
            padding: 6px;
            background-color: #db34d5;
            color: #630260;
            border: 2px solid #470144;
            border-radius: 8px;
            box-shadow: rgba(60, 0, 52, 0.992) 0px 0px 10px 3px  ; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            width: 200px;
            display: inline-block;
            
        }
        button{   
            padding: 6px;
            background-color: #db34d5;
            color: #630260;
            border: 1px solid #470144;
            border-radius: 8px;
            box-shadow: rgba(60, 0, 52, 0.992) 0px 0px 10px 3px  ; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            
       }

       button:hover{
        border: 1px solid #db34d5;
        box-shadow: 
        rgba(255, 122, 237, 0.992) 0px 0px 5px 1px  ; 
       }

       .box{
        display: inline-block;
        gap: 10px;
        margin-bottom: 140px;
        margin-left: 180px;
        padding: 20px;
        
       }

       #n {
        color: #ff98fc;
        background-color: rgb(82, 3, 92);
        margin-top: 50px;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #db34d5;
        border-radius: 10px;
        box-shadow: rgba(255, 118, 237, 0.992) 0px 0px 8px 2px  ; 
        height: 100px;
       }

       
       #v {
        color: #ff98fc;
        background-color: rgb(82, 3, 92);
        margin-top: 50px;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        border: 1px solid #db34d5;
        border-radius: 10px;
        box-shadow: rgba(255, 118, 237, 0.992) 0px 0px 8px 2px  ; 
        height: 100px;

       }

       .box2{
       display: inline-block;
       gap: 10px;
       margin-bottom: 140px;
       padding: 20px;
       
       }

       #t {
        color: #ff98fc;
        background-color: rgb(82, 3, 92);
        margin-top: 50px;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #db34d5;
        border-radius: 10px;
        box-shadow: rgba(255, 118, 237, 0.992) 0px 0px 8px 2px  ; 
        height: 100px;

       }


       #s {
        color: #ff98fc;
        background-color: rgb(82, 3, 92);
        margin-top: 50px;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #db34d5;
        border-radius: 10px;
        box-shadow: rgba(255, 118, 237, 0.992) 0px 0px 8px 2px  ; 
        height: 100px;
       }

       span{
        color: #db34d5;
       }

       #v span{
        font-size: 16px;
        font-weight: 600;
       }
      

     

           

    </style>
</head>
<body>


<h1> Contact Us</h1>

<div class="whole">

<div class="contact">
    
     <input type="text" size=20 name="user" id="user" placeholder="Enter your name ">
<br><br>

<input type="password" size=20 name="pass" id="pass" placeholder="Enter your valid E-mail">
<br><br>

<input id="subject" name="subject" placeholder="Text" style="height:170px"></input>
<br>
<br>

<button> Submit </button>

<br><br>

</div>

<div class="box">

    <table id="n">
        <tr>
            <th> <img src=""> </th>
        </tr>
        <Tr>
            <td> <span> Phone number</span> <br> 
            75xxxxxxxx90 ,<br> 
            98xxxxxxxx27</td>
        </Tr>
    </table>

    
    <table id="t">
        <tr>
            <th> <img src=""> </th>
        </tr>
        <Tr>
            <td> <span> Fax</span> <br> 
            1-234-567-89001 <br> <br>
            </td>
        </Tr>
    </table>
    </div>

    <div class="box2">
    
    <table id="v">
        <tr>
            <th> <img src=""> </th>
        </tr>
        <Tr>
            <td> <span> Email</span> <br> 
            tanmayw97@gmail.com<br><br></td>
        </Tr>
    </table>


    <table id="s">
        <tr>
            <th> <img src=""> </th>
        </tr>
        <Tr>
            <td> <span> our office</span> <br> 
             sahara town, <br> 
            nandurbar</td>
        </Tr>
    </table>
</div>
</div>
</div>

</body>
</html>
